<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niK-Ht-sqE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wjm-aq-761">
            <objects>
                <navigationController id="niK-Ht-sqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoS-F5-Div">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tpe-5o-989" kind="relationship" relationship="rootViewController" id="U5u-89-6Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTJ-kQ-dlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-88"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="VLm-8Y-hZW">
            <objects>
                <tableViewController id="Tpe-5o-989" customClass="HomeTableViewController" customModule="JefitTakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CZs-ih-uWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiesTableViewCell" id="RA4-zV-ehN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RA4-zV-ehN" id="hnf-m5-ugL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VQf-hi-u4V" kind="show" id="f8U-Jv-Cf7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tpe-5o-989" id="hCm-Ky-nJv"/>
                            <outlet property="delegate" destination="Tpe-5o-989" id="aWQ-u5-mKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0U-O9-K4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9k-0V-BtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-88"/>
        </scene>
        <!--Businesses Table View Controller-->
        <scene sceneID="V18-kC-Scz">
            <objects>
                <tableViewController id="VQf-hi-u4V" customClass="BusinessesTableViewController" customModule="JefitTakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zu1-uD-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="DKi-Hp-vpk">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessesTableViewCell" id="hDo-37-kdM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDo-37-kdM" id="ybo-4N-kFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o0w-5A-26z" kind="show" id="KDq-Lg-WPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQf-hi-u4V" id="5Ws-UX-gNR"/>
                            <outlet property="delegate" destination="VQf-hi-u4V" id="72a-Ui-xLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FbW-5m-wAe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DKi-Hp-vpk" id="7IV-FO-UNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkG-vg-Czf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-88"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="tDp-vS-Rkv">
            <objects>
                <viewController id="o0w-5A-26z" customClass="BusinessDetailsViewController" customModule="JefitTakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEy-uk-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-IK-mKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-sR-HgC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-7O-ogj">
                                                <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4cV-y3-KJ0"/>
                                                    <constraint firstAttribute="width" constant="200" id="P8n-sV-muo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-yg-VCY">
                                                <rect key="frame" x="184.5" y="210" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-8D-ngl">
                                                <rect key="frame" x="176" y="240.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-3y-Ou1">
                                                <rect key="frame" x="172" y="271" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-FV-MmK">
                                                <rect key="frame" x="180.5" y="301.5" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-yg-ME1">
                                                <rect key="frame" x="20.5" y="332" width="373" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-FG-JV2">
                                                <rect key="frame" x="188.5" y="362.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OmY-yg-ME1" firstAttribute="width" secondItem="n0o-sR-HgC" secondAttribute="width" multiplier="0.9" id="yvh-0C-qpW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0o-sR-HgC" firstAttribute="top" secondItem="ebE-IE-01H" secondAttribute="top" id="0aG-a2-E8q"/>
                                    <constraint firstItem="n0o-sR-HgC" firstAttribute="bottom" secondItem="ebE-IE-01H" secondAttribute="bottom" id="Pdm-Fq-8mT"/>
                                    <constraint firstItem="n0o-sR-HgC" firstAttribute="trailing" secondItem="ebE-IE-01H" secondAttribute="trailing" id="TVP-64-6Tg"/>
                                    <constraint firstItem="n0o-sR-HgC" firstAttribute="width" secondItem="tGp-pL-iFs" secondAttribute="width" id="Vhz-Dh-E3X"/>
                                    <constraint firstItem="ebE-IE-01H" firstAttribute="leading" secondItem="n0o-sR-HgC" secondAttribute="leading" id="klf-z9-5Qt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ebE-IE-01H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tGp-pL-iFs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zs9-Xa-C9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zs9-Xa-C9b" firstAttribute="bottom" secondItem="GRy-IK-mKH" secondAttribute="bottom" id="86l-Wv-PE1"/>
                            <constraint firstItem="GRy-IK-mKH" firstAttribute="top" secondItem="Zs9-Xa-C9b" secondAttribute="top" id="L6T-6h-Buc"/>
                            <constraint firstItem="GRy-IK-mKH" firstAttribute="leading" secondItem="Zs9-Xa-C9b" secondAttribute="leading" id="SRC-vt-r0c"/>
                            <constraint firstItem="Zs9-Xa-C9b" firstAttribute="trailing" secondItem="GRy-IK-mKH" secondAttribute="trailing" id="ktb-sz-iBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ic7-cY-jdx">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="1E1-Ii-6xq">
                            <connections>
                                <action selector="likeButtonTapped:" destination="o0w-5A-26z" id="w8y-XL-5rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DsK-FG-JV2" id="K2M-Cg-U32"/>
                        <outlet property="addressLabel" destination="GPk-8D-ngl" id="laO-tc-VaV"/>
                        <outlet property="categoryLabel" destination="gMW-3y-Ou1" id="4gy-hG-33M"/>
                        <outlet property="imageView" destination="Ny8-7O-ogj" id="nRO-dQ-kRM"/>
                        <outlet property="likeButton" destination="1E1-Ii-6xq" id="yqa-8S-kuN"/>
                        <outlet property="nameLabel" destination="MjE-yg-VCY" id="aqr-kw-kdW"/>
                        <outlet property="ratingLabel" destination="M7r-FV-MmK" id="ehE-aC-Dj6"/>
                        <outlet property="reviewsLabel" destination="OmY-yg-ME1" id="S5D-G8-mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4a-QW-hOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="shop-placeholder" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
